# FileServer

./: .gitignore  README.md  fileserver.txt  pom.xml
src/main/java/me/wanx/file/server/action/: BaseAction.java  OperationImageAction.java  UploadFileAction.java
src/main/java/me/wanx/file/server/response/: CommonResponse.java  DownloadFileResponse.java  ResultMessage.java  UploadFileResponse.java
src/main/java/me/wanx/file/server/service/: FastDFSFileService.java  FileSystemBizService.java  FileSystemService.java  OperationImageService.java
src/main/java/me/wanx/file/server/service/impl/: FastDFSFileServiceImpl.java  FastDFSFileSystemServiceImpl.java  FileSystemBizServiceImpl.java  OperationImageServiceImpl.java
src/main/java/me/wanx/file/server/thumb/: Thumbs.java
src/main/java/me/wanx/file/server/utils/: FileServerUtils.java
src/main/resources/: fastdfs-client.properties  fileServer.dev.properties  log4j.properties  spring-core.xml  spring-mvc.xml  thumbImage.properties
src/main/webapp/: autoUpload-test.jsp  autoUpload.jsp  index.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/char/: char.jsp
src/main/webapp/order/: cart.jsp  submitOrder.jsp  verifyOrder.jsp
src/test/java/me/wanx/file/server/test/: BaseTest.java  FastDFSClientTest.java  FastDFSFileServiceTest.java  countFileTest.java
