#压缩图片设置

#压缩图片的质量 默认值75  全局变量
global.quality=100

#压缩图片的具体设置
#切割后图片的尺寸
t1.thumbnail=200x200
#切割的位置
t1.gravity=center
#背景颜色
t1.background=white
#切割的范围
t1.extent=600x600

t2.thumbnail=100x100
t2.gravity=center
t2.background=white
t2.extent=600x600

